{
  "name": "enterprize-rm-website",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "build:site": "node scripts/build-site.mjs",
    "preview": "vite preview --host",
    "refresh:metrics": "node scripts/refresh-metrics.mjs",
    "optimize:images": "node scripts/optimize-images.mjs --write",
    "optimize:model-textures": "node scripts/optimize-model-textures.mjs",
    "verify:images": "node scripts/optimize-images.mjs --verify",
    "verify:deployment": "node scripts/verify-deployment.mjs",
    "generate:pointcloud": "node scripts/generate-pointcloud.mjs",
    "validate:assets": "node scripts/validate-assets.mjs",
    "verify:staged": "node scripts/verify-staged-loading.mjs",
    "verify:entry-split": "node scripts/verify-entry-split.mjs",
    "verify:visual": "node scripts/verify-visual.mjs",
    "verify:explore-polish": "node scripts/verify-explore-polish.mjs",
    "verify:zoom": "node scripts/verify-zoom-parallax.mjs",
    "typecheck": "tsc --noEmit",
    "check": "npm run validate:assets && npm run verify:images && npm run typecheck && npm run build:site && npm run verify:deployment"
  },
  "dependencies": {
    "@tsparticles/engine": "^3.9.1",
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/slim": "^3.9.1",
    "clsx": "^2.1.1",
    "framer-motion": "^13.1.1",
    "lucide-react": "^1.34.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwind-merge": "^3.6.0",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.1.0",
    "playwright-core": "^1.62.1",
    "sharp": "0.35.3",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.2.1"
  }
}
